name: fruithunter
channels:
  - conda-forge
  - open3d-admin
dependencies:
  - python=3
  - scikit-learn
  - scipy
  - numpy
  - pytest
  - jupyter
  - pandas
  - matplotlib
  - pcl
  - cmake
  - eigen
  - open3d
  - pip
